@import './../../styles/variables';

.plan {
    padding-bottom: 100px;

    &_list {
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 45px;
    }

    &_item {
        border: 1px solid #eee;
        border-radius: 20px;
        // width: calc(33.33% - 30px);
        padding: 75px 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 0.2s linear;
    }

    @media (hover:hover) {
        &_item:hover {
            border-color: transparent;
            box-shadow: 0 0 50px 10px rgba(black, 0.03);
        }

        &_item:hover &_start {
            background-color: $primary-color;
            border-color: $primary-color;
            color: white;
        }
    }

    &_name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
    }

    &_price {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;
    }

    &_symbol {
        vertical-align: top;
    }

    &_month {
        font-weight: 500;
        font-size: 40px;
    }

    &_desc {
        margin-bottom: 55px;
    }

    &_feature {
        font-size: 30px;
        margin-bottom: 55px;
        font-weight: 500;
    }

    &_feature_item {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-weight: 300;
    }

    &_feature_item:last-of-type {
        margin-bottom: 75px;
    }

    &_feature_icon {
        font-size: 20px;
        color: $gray;
        margin-right: 10px;
    }

    &_start {
        margin: auto auto 0;
        display: block;
        width: max-content;
        text-transform: capitalize;
    }

    &_label {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background-color: $pink;
        color: white;
        text-transform: capitalize;
        border-radius: 0 20px 0 20px;
        font-size: 14px;
    }

    @media screen and (max-width: 1023px) {
        padding-bottom: 80px;
        &_list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 400px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            grid-template-columns: unset;

            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }

            & > * {
                scroll-snap-align: start;
            }
        }

        &_item {
            width: 100%;
            padding: 30px 10px;
        }
    }

    @media screen and (max-width: 479px) {
        &_list {
            grid-auto-columns: 80%;
        }
    }
}
